# BankSystem

./: README.md
ApplicationLayer.BankSystem/: ApplicationLayer.BankSystem.csproj
ApplicationLayer.BankSystem/AbstractServices/: IAddUserImageService.cs  IAuditLogService.cs  IAuthenticationService.cs  IAuthorizationService.cs  IBankAccountService.cs  IFormFileService.cs  IJwtTokenService.cs  ITransactionService.cs  ITransactionTypeService.cs  IUserService.cs
ApplicationLayer.BankSystem/ImplementServices/: AddUserImageService.cs  AuditLogService.cs  AuthenticationService.cs  AuthorizationService.cs  BankAccountService.cs  FormFileService.cs  JwtTokenService.cs  TransactionService.cs  TransactionTypeService.cs  UserService.cs
ApplicationLayer.BankSystem/ModuleDependences/: ModuleServiceDependences.cs
ApplicationLayer.BankSystem/ServiceBases/: IService.cs  Service.cs
BankSystem/: BankSystem.csproj  Program.cs  appsettings.json
BankSystem/Controllers/: AppControllerBase.cs  ApplicationUserController.cs  AuditLogController.cs  AuthenticationController.cs  AuthorizationController.cs  BankAccountController.cs  TransactionController.cs
BankSystem/logs/: log-20260129.txt  log-20260130.txt  log-20260131.txt  log-20260201.txt
BusinessCore.BankSystem/: BusinessCore.BankSystem.csproj  ModuleDependences.cs
BusinessCore.BankSystem/Bases/: Response.cs  ResponseHandler.cs
BusinessCore.BankSystem/Behaviors/: ValidationBehavior.cs
BusinessCore.BankSystem/Features/AuditLog/Queries/Handler/: AuditLogQueryHandler.cs
BusinessCore.BankSystem/Features/AuditLog/Queries/Models/: GetAuditLogByIdQuery.cs  GetUserActivityQuery.cs
BusinessCore.BankSystem/Features/AuditLog/Queries/Responses/: AuditLogDetailResponse.cs  UserActivityResponse.cs
BusinessCore.BankSystem/Features/Authorization/Commands/Handler/: ClaimCommandHandler.cs  RoleCommandHandler.cs
BusinessCore.BankSystem/Features/Authorization/Commands/Requests/: AddRoleCommand.cs  AddRoleToUserCommand.cs  DeleteRoleCommand.cs  DeleteRoleFromUserCommand.cs  EditRoleCommand.cs  EditRoleToUserCommand.cs  IsRoleExistCommand.cs  UpdateUserCommand.cs  UpdateUserRoleCommand.cs
BusinessCore.BankSystem/Features/Authorization/Queries/Handler/: ClaimQueryHandler.cs  RoleQuaryHandler.cs
BusinessCore.BankSystem/Features/Authorization/Queries/Requests/: GetRolesQuery.cs  ManageUserClaimQuery.cs  ManageUserRoleQuery.cs
BusinessCore.BankSystem/Features/BankAccount/Commands/Handler/: BankAccountCommandHandler.cs
BusinessCore.BankSystem/Features/BankAccount/Commands/Models/: CreateAccountCommand.cs  DeleteAccountCommand.cs  UpdateAccountTypeCommand.cs
BusinessCore.BankSystem/Features/BankAccount/Queries/Handler/: BankAccountQueryHandler.cs
BusinessCore.BankSystem/Features/BankAccount/Queries/Models/: GetAccountsByUserIdQuery.cs  GetAllBankAccountQuery.cs  GetBankAccountAllByIdQuery.cs  GetBankAccountByIdQuery.cs  GetByAccountNumberQuery.cs  GetMyAccountQuery.cs
BusinessCore.BankSystem/Features/BankAccount/Queries/Responses/: BankAccountResponse.cs
BusinessCore.BankSystem/Mapping/ApplicationUser/: ApplicationUserProfile.cs
BusinessCore.BankSystem/Mapping/ApplicationUser/Queries/: GeyUserPaginationmapping.cs
BusinessCore.BankSystem/MiddleWare/: ErrorHandlerMiddleware.cs
BusinessCore.BankSystem/Resourses/: SharedResourses.cs  SharedResoursesKeys.cs
BusinessCore.BankSystem/Validators/: LogoutCommandValidator.cs
BusinessCore.BankSystem/Wrapper/: PaginatedResult.cs  QuerableExtention.cs
InfrastructureLayer.BankSystem/: InfrastructureLayer.BankSystem.csproj
InfrastructureLayer.BankSystem/AbstractRepositories/: IAuditLogRepository.cs  IBankAccountRepository.cs  IRefreshTokenRepository.cs  ITransactionRepository.cs  ITransactionTypeRepository.cs  IUserRepository.cs
InfrastructureLayer.BankSystem/Configurations/: EmailSettings.cs  JwtSetting.cs
InfrastructureLayer.BankSystem/Data/: ApplicationDbContext.cs
InfrastructureLayer.BankSystem/ImplementRepositories/: AuditLogRepository.cs  BankAccountRepository.cs  RefreshTokenRepository.cs  TransactionRepository.cs  TransactionTypeRepository.cs  UserRepository.cs
InfrastructureLayer.BankSystem/InfrastructureBases/: IRepository.cs  Repository.cs
InfrastructureLayer.BankSystem/Migrations/: 20250817042526_AddTablesInDb.Designer.cs  20250817042526_AddTablesInDb.cs  20250823045423_AddImageColumn.Designer.cs  20250823045423_AddImageColumn.cs  20250922214536_AddRoleTable.Designer.cs  20250922214536_AddRoleTable.cs  20250927145430_AddUserRefreshTokenTable.Designer.cs  20250927145430_AddUserRefreshTokenTable.cs  20251118022242_ChangeDataType.Designer.cs  20251118022242_ChangeDataType.cs  20251206144655_addcolumnrefreshtokenhash.Designer.cs  20251206144655_addcolumnrefreshtokenhash.cs  20260130181547_Changedatatypeofbankaccounttable.Designer.cs  20260130181547_Changedatatypeofbankaccounttable.cs  20260131001831_changeforeignkeytoApplicationuset.Designer.cs  20260131001831_changeforeignkeytoApplicationuset.cs  20260131012345_changedatatypeforbalance.Designer.cs  20260131012345_changedatatypeforbalance.cs  20260201014411_addLockedFieldtoconcurrencysavw.Designer.cs  20260201014411_addLockedFieldtoconcurrencysavw.cs  20260201021144_addfieldIslocked.Designer.cs  20260201021144_addfieldIslocked.cs  20260201030026_addnewFieldstotransactiontable.Designer.cs  20260201030026_addnewFieldstotransactiontable.cs  20260202014210_updatefieldsInBankaccountandtransaction.Designer.cs  20260202014210_updatefieldsInBankaccountandtransaction.cs  20260207000356_removetransactiontypetable.Designer.cs  20260207000356_removetransactiontypetable.cs  20260207011021_MakeAuditValuesNullable.Designer.cs  20260207011021_MakeAuditValuesNullable.cs  20260207182942_addforeignkeybetweenApplicationUserandAuditLog.Designer.cs  20260207182942_addforeignkeybetweenApplicationUserandAuditLog.cs  ApplicationDbContextModelSnapshot.cs
InfrastructureLayer.BankSystem/ModuleDependences/: IdentityDependences.cs  ModuleInfrastructureDependencies.cs
InfrastructureLayer.BankSystem/Seeder/: RoleSeeder.cs  UserSeeder.cs
(+48 files in other folders)
