<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationLayer.BankSystem\ApplicationLayer.BankSystem.csproj" />
    <ProjectReference Include="..\Domainlayer.BankSystem\Domainlayer.BankSystem.csproj" />
    <ProjectReference Include="..\InfrastructureLayer.BankSystem\InfrastructureLayer.BankSystem.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\User\Commands\Response\" />
    <Folder Include="Features\User\Commands\Validators\" />
    <Folder Include="Features\User\Validators\" />
    <Folder Include="Mapping\ApplicationUser\Commands\" />
    <Folder Include="Mapping\ApplicationUser\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="8.0.19" />
  </ItemGroup>

</Project>
