<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>



  <ItemGroup>
    <Folder Include="AbstractServices\" />
    <Folder Include="ImplementServices\" />
    <Folder Include="ModuleDependences\" />
    <Folder Include="BasesOfApplicationLayer\" />
  </ItemGroup>

</Project>
